spring.application.name=mealtracker

spring.profiles.active=dev

server.servlet.session.timeout=30m

management.endpoints.web.exposure.include=health,metrics,httpexchanges, prometheus
management.endpoint.prometheus.enabled=true

management.endpoint.health.show-components: always
management.endpoint.health.show-details: always

logging.structured.format.file=ecs
logging.file.name=log.json
