spring.application.name=mealtracker

spring.profiles.active=prod

management.endpoints.web.exposure.include=health,metrics,httpexchanges, prometheus
management.endpoint.prometheus.enabled=true

logging.structured.format.file=ecs
logging.file.name=log.json
